
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Biscuits (High-Altitude) &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cream Biscuits" href="creambiscuits.html" />
    <link rel="prev" title="Home-made Cookies!" href="cookies.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="creambiscuits.html" title="Cream Biscuits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cookies.html" title="Home-made Cookies!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Biscuits (High-Altitude)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="biscuits-high-altitude">
<h1>Biscuits (High-Altitude)<a class="headerlink" href="#biscuits-high-altitude" title="Permalink to this headline">¶</a></h1>
<p>From Sandra Hanna’s cookbook with modifications.</p>
<p>20 biscuits</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>2 cups all-purpose flour (unbleached)</p></li>
<li><p>1 cup whole wheat flour</p></li>
<li><p>4 1/2 teaspoons baking powder</p></li>
<li><p>1/4 teaspoon salt</p></li>
<li><p>3/4 teaspoon cream of tartar (powder).</p></li>
<li><p>3/4 cups butter, softened and cut into pats (may use 1/2 cup)</p></li>
<li><p>1 egg, lightly beaten</p></li>
<li><p>1 cup milk</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Combine dry ingredients: flours, baking powder, sugar, salt and cream of
tartar.</p></li>
<li><p>Use pastry blender, cut butter into dry ingredients until mixture
resembles coarse meal.</p></li>
<li><p>Add egg and milk, stirring until smooth.</p></li>
<li><p>Knead dough on lightly floured board.</p></li>
<li><p>Roll dough out to 1“ thickness and cut into 2-inch biscuits.</p></li>
<li><p>Place in greased 9-inch square pan. (not really necessary).</p></li>
<li><p>Bake at 450 degrees for 12-15 minutes or until golden brown.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Biscuits (High-Altitude)</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cookies.html"
                        title="previous chapter">Home-made Cookies!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="creambiscuits.html"
                        title="next chapter">Cream Biscuits</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/biscuits.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="creambiscuits.html" title="Cream Biscuits"
             >next</a> |</li>
        <li class="right" >
          <a href="cookies.html" title="Home-made Cookies!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Biscuits (High-Altitude)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>