
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>BLT (with optional avocados) &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Burgers" href="burgers.html" />
    <link rel="prev" title="Chicken Alfredo" href="chickenalfredo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="burgers.html" title="Burgers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chickenalfredo.html" title="Chicken Alfredo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">BLT (with optional avocados)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="blt-with-optional-avocados">
<h1>BLT (with optional avocados)<a class="headerlink" href="#blt-with-optional-avocados" title="Permalink to this headline">¶</a></h1>
<p>from Dave Florness from the restaurant Colorado plus 49 Cidery and Pub.</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>2 slices of bread</p></li>
<li><p>Jalapeño Aioli (sauce)</p></li>
<li><p>Lettuce</p></li>
<li><p>Tomatoes</p></li>
<li><p>Bacon</p></li>
<li><p>Avocados</p></li>
<li><p>Some type of oil (vegetable, canoli, or olive oil).</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Pour oil onto flat iron at high temperature (?).</p></li>
<li><p>Put two slices of bread down.</p></li>
<li><p>Put bacon on flat iron to get it nice and crispy.</p></li>
<li><p>Once bread is crunchy, take off.</p></li>
<li><p>Put Jalapeño Aioli on one side.</p></li>
<li><p>Put Lettuce on top of that.</p></li>
<li><p>Put Tomatoes on top of that.</p></li>
<li><p>Then bacon.</p></li>
<li><p>Then avocados.</p></li>
<li><p>Combine bread.</p></li>
<li><p>Cut in half to eat easier.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BLT (with optional avocados)</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chickenalfredo.html"
                        title="previous chapter">Chicken Alfredo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="burgers.html"
                        title="next chapter">Burgers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/blt.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="burgers.html" title="Burgers"
             >next</a> |</li>
        <li class="right" >
          <a href="chickenalfredo.html" title="Chicken Alfredo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">BLT (with optional avocados)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>