
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bratwurst (Sausages in general) &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Enchiladas" href="enchilada.html" />
    <link rel="prev" title="Burgers" href="burgers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="enchilada.html" title="Enchiladas"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="burgers.html" title="Burgers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bratwurst (Sausages in general)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="bratwurst-sausages-in-general">
<h1>Bratwurst (Sausages in general)<a class="headerlink" href="#bratwurst-sausages-in-general" title="Permalink to this headline">¶</a></h1>
<p>from David Churchwell’s experiences on the grill. And some of Joseph McKinsey’s.</p>
<p>Take everything with a grain of salt, since the time for grilling depends
heavily on your grill. Some grills will burn meat to a crisp within minutes.</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sausages</p></li>
<li><p>Hot dog buns</p></li>
<li><p>Salt (optional seasoning)</p></li>
<li><p>Pepper (optional seasoning)</p></li>
<li><p>Olive oil (optional seasoning)</p></li>
<li><p>Cheese (optional)</p></li>
<li><p>Condiments (optional)</p></li>
</ul>
</section>
<section id="warnings">
<h2>Warnings<a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h2>
<p>Don’t burn yourself. Don’t be afraid of the flames. Pretty simple.</p>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Start grill and set it to high on all settings.</p></li>
<li><p>Season sausages by sprinkling some salt, some pepper, and then flipping it
over and doing the same.</p></li>
<li><p>Put some olive oil along the edges and massage it into the meat.</p></li>
<li><p>Wait until it gets to medium to high temperature (400 degrees Fahrenheit
if available).</p></li>
<li><p>Place the sausages on the grill. Don’t put it far back into the
high-temperature zone, but rather in the middle to the front.</p></li>
<li><p>Wait a few minutes (2-3) and flip them over on the grill. See how
well-cooked it is.</p></li>
<li><p>Wait a few more minutes and flip them again. Check how cooked it is.</p></li>
<li><p>Place any cheese on the sausages (when there will no more flips). Grill
until desired and then take them off and put them into the hot-dog buns.</p></li>
<li><p>Let the meat rest for 5 minutes or so and then consume.</p></li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>9/8/2018<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Got most of this from David, since he actually seasons stuff. I like them
just a tiny bit charred, but not everyone does, so a lower temperature may
help in that regard. I think they turned out fine this time.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bratwurst (Sausages in general)</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#warnings">Warnings</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#notes">Notes</a><ul>
<li><a class="reference internal" href="#id1">9/8/2018</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="burgers.html"
                        title="previous chapter">Burgers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="enchilada.html"
                        title="next chapter">Enchiladas</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bratwurst.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="enchilada.html" title="Enchiladas"
             >next</a> |</li>
        <li class="right" >
          <a href="burgers.html" title="Burgers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bratwurst (Sausages in general)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>