
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chicken Alfredo &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BLT (with optional avocados)" href="blt.html" />
    <link rel="prev" title="Chicken Legs with Lots of Paprika" href="chickenpaprika.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="blt.html" title="BLT (with optional avocados)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chickenpaprika.html" title="Chicken Legs with Lots of Paprika"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Chicken Alfredo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="chicken-alfredo">
<h1>Chicken Alfredo<a class="headerlink" href="#chicken-alfredo" title="Permalink to this headline">¶</a></h1>
<p>from Jordan’s BSing</p>
<p>This recipe will focus solely on the chicken and the Alfredo stuff. Go to
<a class="reference internal" href="spaghetti.html"><span class="doc std std-doc">Spaghetti</span></a> for noodle instructions if necessary.</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Boneless, skinless, chicken tenderloin</p></li>
<li><p>Spaghetti or other pasta of some type.</p></li>
<li><p>Alfredo sauce</p></li>
</ul>
</section>
<section id="warnings">
<h2>Warnings<a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Keep raw chicken away from everything else to avoid spread of salmonella.</p></li>
<li><p>Use plastic cutting board so that it doesn’t seep into the wood and spread
salmonella.</p></li>
<li><p>Better to cook for a long time than a little, so that you kill the
salmonella.</p></li>
<li><p>Have you noticed a trend? It’s salmonella.</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Start boiling water around the time you start cutting water.</p></li>
<li><p>Cut chicken into ~2.5 cc chunks. May take a while. Be wary of tendons.</p></li>
<li><p>Heat pan with cooking oil (spray or vegetable oil). Use 7/10 heat.</p></li>
<li><p>Put all chicken stuff onto pan.</p></li>
<li><p>Flip often until brown on 7/10 heat with 1 minute per side (use your eyes,
you fool!).</p></li>
<li><p>Turn to 2-3/10 for 10 minutes. You want your chicken to be 170 degrees
Fahrenheit all the way through (hence 2 to 3 / 10) so it kills all the
salmonella.</p></li>
<li><p>Prepare your pasta!</p></li>
<li><p>Prepare your sauce. Look for sauce.org: <a class="reference internal" href="sauce.html"><span class="doc std std-doc">Sauce</span></a>.</p></li>
<li><p>Combine and stir pasta with sauce.</p></li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<section id="first-time-9-1-2018">
<h3>First Time 9/1/2018<a class="headerlink" href="#first-time-9-1-2018" title="Permalink to this headline">¶</a></h3>
<p>Could taste tendons at some point, so be careful cutting it.</p>
<p>Cut chicken into 2.5 cc chunks instead of 4 cc chunks.</p>
<p>Consider making Alfredo sauce from scratch. And adding more cream or
something.</p>
<p>6 servings were created with one jar of 16 ounces (1 pound) and around 1.3
pounds of chicken and 16 ounces (1 pound) of pasta. 14 minutes for 10-12
spaghetti. We probably will have a serving or two of leftovers spread across
the both of us.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chicken Alfredo</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#warnings">Warnings</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#notes">Notes</a><ul>
<li><a class="reference internal" href="#first-time-9-1-2018">First Time 9/1/2018</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chickenpaprika.html"
                        title="previous chapter">Chicken Legs with Lots of Paprika</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="blt.html"
                        title="next chapter">BLT (with optional avocados)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chickenalfredo.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="blt.html" title="BLT (with optional avocados)"
             >next</a> |</li>
        <li class="right" >
          <a href="chickenpaprika.html" title="Chicken Legs with Lots of Paprika"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Chicken Alfredo</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>