
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chicken Tikka Masala &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chicken Korma" href="chickenkorma.html" />
    <link rel="prev" title="Enchiladas" href="enchilada.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chickenkorma.html" title="Chicken Korma"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="enchilada.html" title="Enchiladas"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Chicken Tikka Masala</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="chicken-tikka-masala">
<h1>Chicken Tikka Masala<a class="headerlink" href="#chicken-tikka-masala" title="Permalink to this headline">¶</a></h1>
<p>From <a class="reference external" href="https://www.bowlofdelicious.com/easy-chicken-tikka-masala/">https://www.bowlofdelicious.com/easy-chicken-tikka-masala/</a>. Note that it
is significantly more difficult than it lets on.</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<section id="rice-section">
<h3>Rice section<a class="headerlink" href="#rice-section" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="rice.html"><span class="doc std std-doc">Basmati Rice</span></a> - original recipe recommends 1 cup</p></li>
<li><p>1 tablespoons butter or olive oil</p></li>
<li><p>1/2 teaspoon cumin seeds (optional)</p></li>
<li><p>2 cups water</p></li>
<li><p>1/2 teaspoon salt</p></li>
</ul>
</section>
<section id="for-the-chicken">
<h3>For the Chicken:<a class="headerlink" href="#for-the-chicken" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>1 lb. chicken breasts, cut into 1-inch cubes</p></li>
<li><p>1/2 cup Greek yogurt plus 1 teaspoon garam masala (optional)</p></li>
<li><p>salt and pepper, to taste</p></li>
<li><p>1 tablespoon olive oil</p></li>
<li><p>4 tablespoons butter</p></li>
<li><p>1/2 onion, diced</p></li>
<li><p>1-inch piece of ginger, grated*</p></li>
<li><p>2 cloves garlic, minced</p></li>
<li><p>1 cups (1 small can) crushed or pureed tomatoes</p></li>
<li><p>1 heaping tablespoon garam masala</p></li>
<li><p>1/4 teaspoon cayenne pepper (optional)</p></li>
<li><p>3/4-1 cup heavy cream or whole milk (coconut milk can also be used)</p></li>
<li><p>Naan, for serving (optional)</p></li>
</ul>
</section>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>If you have the time, <a class="reference internal" href="marinating.html"><span class="doc std std-doc">marinate</span></a> the chicken in the yogurt, 1 teaspoon
garam masala, and salt and pepper to taste for 20 minutes or overnight.</p></li>
<li><p>For the rice, see <a class="reference internal" href="rice.html"><span class="doc std std-doc">Basmati Rice</span></a> recipe. I would recommend melting
everything but the rice first, then putting it in and set to a 3. Note
that they used brown basmati rice while we used white.</p>
<p>Original recipe recommends to melt butter or olive oil in a medium pot
over medium high heat. Add rice and cumin seeds and toast for
approximately 3 minutes, stirring occasionally. Add water and salt, bring
to a boil, cover and turn heat to low. Rice will cook in approximately 30
minutes.</p>
</li>
<li><p>While rice cooks, heat 1 tablespoon olive oil plus 1 tablespoon butter in
a large skillet or pot over medium-high heat.</p></li>
<li><p>Cut everything you need before you need it. Prepare it first, then cook it.</p>
<ul class="simple">
<li><p>Make sure to cut everything else first before the chicken. Or clean
immediately after the chicken.</p></li>
</ul>
</li>
<li><p>If you did not marinate the chicken, season it with salt and pepper.
Brown chicken until fully cooked on both sides. Remove from pot and set
aside.</p></li>
<li><p>Add remaining 3 tablespoons butter to pot and saute onions and ginger
until softened.</p></li>
<li><p>Add garlic and saute for approximately 1 minute, or until fragrant.</p></li>
<li><p>Add tomatoes, garam masala, cayenne pepper (optional), and chicken.</p></li>
<li><p>Once heated, add cream or milk.</p></li>
<li><p>Serve over rice with naan.</p></li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>9/28/2018<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Half a onion or a really small one.</p></li>
<li><p>Slightly less tomato.</p></li>
<li><p>More cream.</p></li>
<li><p>Don’t toast the rice if it’s white. Cook rice normally with some extra
dishes: <a class="reference internal" href="rice.html"><span class="doc std std-doc">Basmati Rice</span></a></p></li>
<li><p>Also more rice if a rice fan is eating. (Joseph)</p></li>
<li><p>Naan bread is best. Don’t make it yourself from scratch.</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chicken Tikka Masala</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a><ul>
<li><a class="reference internal" href="#rice-section">Rice section</a></li>
<li><a class="reference internal" href="#for-the-chicken">For the Chicken:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#notes">Notes</a><ul>
<li><a class="reference internal" href="#id1">9/28/2018</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="enchilada.html"
                        title="previous chapter">Enchiladas</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chickenkorma.html"
                        title="next chapter">Chicken Korma</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chickentikkamasala.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chickenkorma.html" title="Chicken Korma"
             >next</a> |</li>
        <li class="right" >
          <a href="enchilada.html" title="Enchiladas"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Chicken Tikka Masala</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>