
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chicken Gyros &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lasagna" href="lasagna.html" />
    <link rel="prev" title="Tzatziki Sauce" href="tzatzikisauce.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lasagna.html" title="Lasagna"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tzatzikisauce.html" title="Tzatziki Sauce"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Chicken Gyros</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="chicken-gyros">
<h1>Chicken Gyros<a class="headerlink" href="#chicken-gyros" title="Permalink to this headline">¶</a></h1>
<p>From www.daringgourmet.com</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>1-1.5 pounds chicken, cut into strips</p></li>
<li><p>3-4 tbsp <a class="reference internal" href="greekseasoning.html"><span class="doc std std-doc">Greek Seasoning</span></a></p></li>
<li><p>2 tbsp extra virgin olive oil</p></li>
<li><p>1/2 medium yellow onion, thinly sliced</p></li>
<li><p>Possible toppings include: lettuce, cabbage, chopped tomato</p></li>
<li><p>Pita bread (6-8 regular sized ones)</p></li>
<li><p><a class="reference internal" href="tzatzikisauce.html"><span class="doc std std-doc">Tzatziki Sauce</span></a></p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Add seasoning to meat, toss to combine, and marinate for at least 15
minutes. This is a good time to cut your onion and prepare your toppings.</p></li>
<li><p>Heat the oil in a skillet over medium-high(7/10) heat. When hot, add
chicken and cook until all sides are golden brown (this is slightly more
cooking than is common for other recipes). Add onions and continue to cook
until the onions are translucent, about 5-7 minutes. You can add more oil or
seasoning if you feel it is appropriate.</p></li>
<li><p>While this is happening, wrap the pitas in foil and warm them in the
oven.</p></li>
<li><p>Serve on pitas with sauce and any toppings.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chicken Gyros</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tzatzikisauce.html"
                        title="previous chapter">Tzatziki Sauce</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lasagna.html"
                        title="next chapter">Lasagna</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chickengyros.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lasagna.html" title="Lasagna"
             >next</a> |</li>
        <li class="right" >
          <a href="tzatzikisauce.html" title="Tzatziki Sauce"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Chicken Gyros</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>