
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chicken Korma &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Greek Seasoning" href="greekseasoning.html" />
    <link rel="prev" title="Chicken Tikka Masala" href="chickentikkamasala.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="greekseasoning.html" title="Greek Seasoning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chickentikkamasala.html" title="Chicken Tikka Masala"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Chicken Korma</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="chicken-korma">
<h1>Chicken Korma<a class="headerlink" href="#chicken-korma" title="Permalink to this headline">¶</a></h1>
<p>From dinnerthendessert.com</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>6 chicken thighs boneless and skinless</p></li>
<li><p>2 tbsp tomato paste</p></li>
<li><p>1 tbsp sized piece of fresh ginger</p></li>
<li><p>2 cloves garlic</p></li>
<li><p>1 tbsp garam masala</p></li>
<li><p>1/4 tsp crushed red pepper</p></li>
<li><p>1/2 tsp paprika</p></li>
<li><p>1 tsp ground cardamom</p></li>
<li><p>1/2 tsp salt</p></li>
<li><p>1/2 tsp turmeric</p></li>
<li><p>1/2 cup unsalted raw almonds</p></li>
<li><p>3/4 cup (6 oz) Greek yogurt</p></li>
<li><p>1 tbsp canola oil</p></li>
<li><p>3 tbsp butter</p></li>
<li><p>1 yellow onion, diced</p></li>
<li><p>1/4 cup heavy cream</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Cut chicken into chunks and put them in a large bowl</p></li>
<li><p>Mix tomato paste, ginger, garlic, garam masala, crushed red pepper,
paprika, cardamom, salt, turmeric, and almonds in a food processor on high</p></li>
<li><p>Add this mixture and the yogurt to the bowl with the chicken and mix
well</p></li>
<li><p><a class="reference internal" href="marinating.html"><span class="doc std std-doc">Marinate</span></a> for 1-2 hours</p></li>
<li><p>Add oil and butter to skillet on medium high heat</p></li>
<li><p>Add onions and cook for 5-7 minutes until just caramelized</p></li>
<li><p>Add chicken and cook for 12-15 minutes or until chicken is cooked
through</p></li>
<li><p>Add heavy cream to skillet and mix well, cooking for an additional 3-4
minutes</p></li>
<li><p>Serve with <a class="reference internal" href="rice.html"><span class="doc std std-doc">Basmati rice</span></a>and optionally naan bread</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chicken Korma</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chickentikkamasala.html"
                        title="previous chapter">Chicken Tikka Masala</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="greekseasoning.html"
                        title="next chapter">Greek Seasoning</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chickenkorma.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="greekseasoning.html" title="Greek Seasoning"
             >next</a> |</li>
        <li class="right" >
          <a href="chickentikkamasala.html" title="Chicken Tikka Masala"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Chicken Korma</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>