
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chicken Legs with Lots of Paprika &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chicken Alfredo" href="chickenalfredo.html" />
    <link rel="prev" title="Cream Biscuits" href="creambiscuits.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chickenalfredo.html" title="Chicken Alfredo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creambiscuits.html" title="Cream Biscuits"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Chicken Legs with Lots of Paprika</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="chicken-legs-with-lots-of-paprika">
<h1>Chicken Legs with Lots of Paprika<a class="headerlink" href="#chicken-legs-with-lots-of-paprika" title="Permalink to this headline">¶</a></h1>
<p>From https://www.julieseatsandtreats.com/baked-chicken-legs/ (recommended by Sandra Hanna)</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>8 Chicken drumsticks</p></li>
<li><p>2 Tablespoons of Olive oil</p></li>
<li><p>1 Teaspoon Sea salt</p></li>
<li><p>0.5 Teaspoon of Black pepper</p></li>
<li><p>1 Teaspoon of Garlic powder</p></li>
<li><p>1.5 Teaspoons of Smoked paprika</p></li>
<li><p>0.25 Teaspoons of Chili powder</p></li>
<li><p>1 Teaspoon of Onion powder</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Thoroughly dry the chicken first. Use paper towels to pat them dry – removing the excess moisture from the skin will make it easier to get that perfectly crispy skin!</p></li>
<li><p>Put the drumsticks in a large resealable bag along with the olive oil. Seal the bag and toss to coat the chicken in the oil.</p></li>
<li><p>Add all of the seasoning, seal the bag again and toss again to coat the legs evenly with the spices.</p></li>
<li><p>For easy clean-up I like to line my baking sheet with foil. Go ahead and lightly coat it with cooking spray to keep the drumsticks from sticking while they bake.</p></li>
<li><p>Bake at 425 degrees. Bake them uncovered on the baking sheet – you don’t have to turn them, just leave them to cook and after about 40 to 45 minutes they’ll be ready!</p></li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Baked chicken should be cooked to a temperature of at least 165 degrees, but for legs I let them cook longer. Sometimes there are red spots in the meat near the bone and if you cook them a little longer those disappear.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chicken Legs with Lots of Paprika</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="creambiscuits.html"
                        title="previous chapter">Cream Biscuits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chickenalfredo.html"
                        title="next chapter">Chicken Alfredo</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chickenpaprika.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chickenalfredo.html" title="Chicken Alfredo"
             >next</a> |</li>
        <li class="right" >
          <a href="creambiscuits.html" title="Cream Biscuits"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Chicken Legs with Lots of Paprika</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>