
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Home-made Cookies! &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Biscuits (High-Altitude)" href="biscuits.html" />
    <link rel="prev" title="Home-made Pancakes" href="pancakes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="biscuits.html" title="Biscuits (High-Altitude)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pancakes.html" title="Home-made Pancakes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Home-made Cookies!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="home-made-cookies">
<h1>Home-made Cookies!<a class="headerlink" href="#home-made-cookies" title="Permalink to this headline">¶</a></h1>
<p>from Sandra McKinsey</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Two eggs</p></li>
<li><p>2 1/4 cups of bread flour</p></li>
<li><p>1 cup of unsalted butter</p></li>
<li><p>3/4 cup granulated white sugar</p></li>
<li><p>3/4 cup packed down brown sugar</p></li>
<li><p>1 teaspoon baking soda</p></li>
<li><p>1 teaspoon of vanilla</p></li>
<li><p>3 tablespoons of whole milk</p></li>
<li><p>1/4 teaspoon salt</p></li>
<li><p>12 ounces of semi-sweet chocolate chips</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Beat 1 cup unsalted butter</p></li>
<li><p>Add 3/4 cup unbleached bread flour.</p></li>
<li><p>Add 3/4 cup granulated white sugar and 3/4 packed down brown sugar.</p></li>
<li><p>Add 1 teaspoon baking soda</p></li>
<li><p>1/4 teaspoon salt</p></li>
<li><p>Preheat oven to 375 degrees Fahrenheit</p></li>
<li><p>Add two eggs. One at a time. Room temperature or cold.</p></li>
<li><p>Add 1 teaspoon vanilla</p></li>
<li><p>Add 1 1/2 cups of bread flour</p></li>
<li><p>3 tablespoons of whole milk</p></li>
<li><p>3 ounces of semi-sweet chocolate chips. (or as desired).</p></li>
<li><p>Drop by tablespoon. Roll. Cook for 11 minutes.</p></li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<section id="st-time-making-cookies-8-29-18">
<h3>1st time making cookies 8/29/18<a class="headerlink" href="#st-time-making-cookies-8-29-18" title="Permalink to this headline">¶</a></h3>
<p>Typically want to cook for 11 - 12 minutes or maybe a bit longer for a
crunchier texture. At least in Golden.</p>
<p>Possible confounding factors include the fact that I added 3/4 cups of bread
flour right before brown sugar and after butter. I should have added
granulated white sugar. I added the white sugar later, but at the step when
I should have added bread flour. I then added the rest of the bread flour.</p>
<p>I also added a bit too much salt. They definitely aren’t oversalted, but
still rather unnecessary in the end.</p>
<p>It resulted in 33 cookies of relatively large size (11 per pan).</p>
<p>The small chocolate chip size was also annoying. Should add more in the
future.</p>
<p>It would also be better to hold off on stirring too much, since I don’t
think it helped too much, and the consistency was rather worrying.</p>
<p>The dough itself was a little too soft. I would like it to be firmer in
texture, so it loses less of it’s shape during the baking process.</p>
<p>I didn’t try doubling the batch yes, and I definitely didn’t try browning
the butter. I also put the butter in the microwave first for 10 seconds,
then 10 seconds, then 15 seconds. So 20 - 25 seconds in one round should be
sufficient to soften.</p>
<p>I was also not satisfied with my first choice of small mixing bowl, so I
moved to a larger one. This was a good decision, but I lost quite a bit of
butter, and it took a long time to scoop it out.</p>
<p>Use terminal timer as well. Since Alexa is annoying and google had to
request permission.</p>
<p>They turned out well overall. Jack and Jordan give favorable reviews, but I
myself would like a little more chocolate chips, and perhaps be a bit
firmer.</p>
<p>Cleaning took like 45 minutes with everyone. But man does it sparkle.</p>
<p>With one cookie for each of us, we have 29 cookies left.</p>
</section>
<section id="id1">
<h3>2/7/2018<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>So, 11 minutes is really the best option for cookies.</p>
<p>Putting 3/4 cups of bread flour before putting in sugar is actually a great
idea. When I’ve cooked them that way, they have turned out better, but it
could be access to better tools like a more precise oven.</p>
<p>When softening the butter, I have previously just microwaved it a bit and
then beat it. This is problematic since buttery chunks persist without heavy kneading.</p>
<p>The great amount of kneading may also have contributed.</p>
<p>I also added a bit more vanilla than usual, as well as 3 tablespoons of milk instead of just 2.</p>
<p>I got 32 cookies out of it as well.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Home-made Cookies!</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#notes">Notes</a><ul>
<li><a class="reference internal" href="#st-time-making-cookies-8-29-18">1st time making cookies 8/29/18</a></li>
<li><a class="reference internal" href="#id1">2/7/2018</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pancakes.html"
                        title="previous chapter">Home-made Pancakes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="biscuits.html"
                        title="next chapter">Biscuits (High-Altitude)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cookies.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="biscuits.html" title="Biscuits (High-Altitude)"
             >next</a> |</li>
        <li class="right" >
          <a href="pancakes.html" title="Home-made Pancakes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Home-made Cookies!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>