
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cream Biscuits &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chicken Legs with Lots of Paprika" href="chickenpaprika.html" />
    <link rel="prev" title="Biscuits (High-Altitude)" href="biscuits.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chickenpaprika.html" title="Chicken Legs with Lots of Paprika"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="biscuits.html" title="Biscuits (High-Altitude)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cream Biscuits</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="cream-biscuits">
<h1>Cream Biscuits<a class="headerlink" href="#cream-biscuits" title="Permalink to this headline">¶</a></h1>
<p>From <a class="reference external" href="https://www.thekitchn.com/how-to-make-cream-biscuits-109151">https://www.thekitchn.com/how-to-make-cream-biscuits-109151</a> originally.
Modifications from Joseph McKinsey</p>
<p>Makes 8 biscuits</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>2 cups of all-purpose flour</p></li>
<li><p>2 1/2 teaspoons of sugar</p></li>
<li><p>5.5 teaspoons of baking powder</p></li>
<li><p>3/4 teaspoons of salt</p></li>
<li><p>1 1/2 heavy cream (divided)</p>
<ul>
<li><p>Milk is a good substitute if you run out.</p></li>
</ul>
</li>
</ul>
</section>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Parchment paper - may be unnecessary.</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Prep and preheat: Place a layer of parchment paper across the bottom and
up 2 sides of an 8x8-inch pan. Preheat oven to 425°F. May work without
parchment just fine.</p></li>
<li><p>Mix the dry ingredients: In a medium (large preferred over small) bowl,
mix together dry ingredients until combined.</p></li>
<li><p>Add the cream: Pour in all but 1/4 cup of the cream. Stir until the dough
is well-mixed and clumping, then add the remaining cream and stir to
combine.</p></li>
<li><p>Well-flour on sheet so you can need and cut into it on that.</p></li>
<li><p>Knead the dough: Turn the dough out onto a well-floured work surface.
Knead the dough for about 30 seconds, just until it all comes together.</p></li>
<li><p>Form the dough: Shape dough into a rectangle, about 12 inches long and 4
inches wide. Cut it in half lengthwise, then cut each piece into 4 pieces
horizontally. Place each of the pieces in the prepared pan. You want your
pieces around 1” tall. High is the only thing that actually matters.</p></li>
<li><p>Bake: Transfer the pan to the oven, and bake for around 18.5 minutes, until golden.</p></li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>2018-09-18<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Added some more baking powder and had to substitute milk at the end. The use
of cream was nice, but I think that it needed to be taller. It think I should
try using the cream of tartar and more baking powder. Perhaps bread flour? It
needs to be taller and cook better on top. I’m not sure about that.</p>
<p>I’m not happy with how it cooked on the top, so I’ll have to try
adjusting that later.</p>
<p>I think we should try and bake it hotter for a more golden brown at 450.</p>
</section>
<section id="id2">
<h3>2018-09-30<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Two tablespoons of bread flour
2.5 extra teaspoons of baking powder
1/3 cup of milk and 1 1/4 cup of cream</p>
<p>Set first timer at 13 minutes
Set another 3 minute timer.</p>
</section>
<section id="id3">
<h3>2019-01-13<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Used 5.5 teaspoons of baking powder</p>
<p>Temperature at 430.
Set timer for 17 minutes, then waited an extra minute or two to brown.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cream Biscuits</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#equipment">Equipment</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#notes">Notes</a><ul>
<li><a class="reference internal" href="#id1">2018-09-18</a></li>
<li><a class="reference internal" href="#id2">2018-09-30</a></li>
<li><a class="reference internal" href="#id3">2019-01-13</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="biscuits.html"
                        title="previous chapter">Biscuits (High-Altitude)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chickenpaprika.html"
                        title="next chapter">Chicken Legs with Lots of Paprika</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/creambiscuits.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chickenpaprika.html" title="Chicken Legs with Lots of Paprika"
             >next</a> |</li>
        <li class="right" >
          <a href="biscuits.html" title="Biscuits (High-Altitude)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cream Biscuits</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>