
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Enchiladas &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chicken Tikka Masala" href="chickentikkamasala.html" />
    <link rel="prev" title="Bratwurst (Sausages in general)" href="bratwurst.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chickentikkamasala.html" title="Chicken Tikka Masala"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bratwurst.html" title="Bratwurst (Sausages in general)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enchiladas</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="enchiladas">
<h1>Enchiladas<a class="headerlink" href="#enchiladas" title="Permalink to this headline">¶</a></h1>
<p>From David Newport and Jordan Newport</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>1 pound ground beef (may use other ground meat)</p></li>
<li><p>1 small onion, chopped up</p></li>
<li><p>1 small can diced green chilies (mild or medium)</p></li>
<li><p>Taco seasoning</p>
<ul>
<li><p>Kroger brand taco seasoning = turquoise pack of powder. 2/3 cups of
water.</p></li>
</ul>
</li>
<li><p>Mission “soft taco” flour tortillas (8 inches in diameter)</p></li>
<li><p>Can of Old El Paso Mild Red Enchilada sauce (about 19 oz)</p></li>
<li><p>8-12 oz of cheddar cheese</p></li>
</ul>
</section>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>9”x13”; baking pan</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Chop onion before cooking or while cooking ground beef.</p></li>
<li><p>Cook ground beef, then drain grease.</p></li>
<li><p>Add taco seasoning and 2/3 cups of water.</p></li>
<li><p>Add the onion.</p></li>
<li><p>Add the chilies and stir them up occasionally</p></li>
<li><p>Let them cook on low heat for 10-15 minutes until the water is gone.</p></li>
<li><p>Like tacos but with veggies too.</p></li>
<li><p>Preheat the oven to 350 degrees F.</p></li>
<li><p>Roll tortilla into narrow circle.</p></li>
<li><p>Place tortillas into mixture</p></li>
<li><p>Add to pan with the overlapping side down.</p></li>
<li><p>Err on the side of not enough mixture in the tortillas.</p></li>
<li><p>Repeat until out of space in the pan, should be about 7 tortillas.</p></li>
<li><p>Leftover mixture? Dump it on top. Not enough mixture? You fool! You
misjudged it, now you will have to mash the tortillas down to fill the
pan.</p></li>
<li><p>Spread the cheese across the tortillas.</p></li>
<li><p>Make sure you hit the sides so it will drip down and get into the
tortillas.</p></li>
<li><p>Shake the can of sauce, open it, and pour it evenly across the top.</p></li>
<li><p>Put the pan in the oven for 30-35 minutes. When the cheese is melted and
cooked, take out.</p></li>
<li><p>Eat.</p></li>
</ol>
</section>
<section id="sleazy-way">
<h2>Sleazy Way<a class="headerlink" href="#sleazy-way" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Package of frozen burritos</p></li>
<li><p>Cheese</p></li>
<li><p>Enchilada sauce.</p></li>
<li><p>Put the burritos in the pan.</p></li>
<li><p>Cover with cheese and sauce.</p></li>
<li><p>Bake for 35 minutes on 350 degrees.</p></li>
<li><p>Eat.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Enchiladas</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#equipment">Equipment</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#sleazy-way">Sleazy Way</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bratwurst.html"
                        title="previous chapter">Bratwurst (Sausages in general)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chickentikkamasala.html"
                        title="next chapter">Chicken Tikka Masala</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/enchilada.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chickentikkamasala.html" title="Chicken Tikka Masala"
             >next</a> |</li>
        <li class="right" >
          <a href="bratwurst.html" title="Bratwurst (Sausages in general)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enchiladas</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>