
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Extra Fluffy Waffles &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Home-made Waffles" href="waffles.html" />
    <link rel="prev" title="Sauce" href="sauce.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="waffles.html" title="Home-made Waffles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sauce.html" title="Sauce"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Extra Fluffy Waffles</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="extra-fluffy-waffles">
<h1>Extra Fluffy Waffles<a class="headerlink" href="#extra-fluffy-waffles" title="Permalink to this headline">¶</a></h1>
<p>from https://www.spendwithpennies.com/fluffy-homemade-waffle-recipe/</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>2 cups flour</p></li>
<li><p>1 tablespoon baking powder</p></li>
<li><p>1/2 teaspoon salt</p></li>
<li><p>2 tablespoons sugar</p></li>
<li><p>2 eggs divided</p></li>
<li><p>1 2/3 cup milk</p></li>
<li><p>1/3 cup vegetable oil</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Preheat waffle maker.</p></li>
<li><p>Mix flour, baking powder, sugar, and salt into a bowl.</p></li>
<li><p>In a small bowl, mix egg yolks, milk, and oil.</p></li>
<li><p>In another bowl, beat egg whites until “stiff peaks” form.</p></li>
<li><p>Add egg yolk mixture to flour mixture and stir to combine. Fold in egg whites.</p></li>
<li><p>Pour into waffle maker</p></li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>If you do not beat the egg whites, reduce milk to 1 1/2 cups, and add whole eggs to the butter mixture.</p>
<section id="buttermilk-waffles">
<h3>Buttermilk Waffles<a class="headerlink" href="#buttermilk-waffles" title="Permalink to this headline">¶</a></h3>
<p>To make buttermilk waffles, reduce baking powder to 1 1/2 teaspoons and add 1/2 teaspoon baking soda. Replace milk with buttermilk.</p>
</section>
<section id="personal-notes">
<h3>Personal Notes<a class="headerlink" href="#personal-notes" title="Permalink to this headline">¶</a></h3>
<p>You are going to need an electric whisker to beat those egg whites into submission.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extra Fluffy Waffles</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#notes">Notes</a><ul>
<li><a class="reference internal" href="#buttermilk-waffles">Buttermilk Waffles</a></li>
<li><a class="reference internal" href="#personal-notes">Personal Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sauce.html"
                        title="previous chapter">Sauce</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="waffles.html"
                        title="next chapter">Home-made Waffles</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fluffywaffles.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="waffles.html" title="Home-made Waffles"
             >next</a> |</li>
        <li class="right" >
          <a href="sauce.html" title="Sauce"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Extra Fluffy Waffles</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>