
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Programmer’s Cookbook &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spaghetti - simple, easy, why are you here?" href="spaghetti.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="spaghetti.html" title="Spaghetti - simple, easy, why are you here?"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Programmer’s Cookbook</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-programmer-s-cookbook">
<h1>The Programmer’s Cookbook<a class="headerlink" href="#the-programmer-s-cookbook" title="Permalink to this headline">¶</a></h1>
<p>All the cooking recipes possible.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Super Basic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spaghetti.html">Spaghetti - simple, easy, why are you here?</a></li>
<li class="toctree-l1"><a class="reference internal" href="rice.html">Basmati Rice</a></li>
<li class="toctree-l1"><a class="reference internal" href="marinating.html">Marinating</a></li>
<li class="toctree-l1"><a class="reference internal" href="sauce.html">Sauce</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Breakfast Baking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fluffywaffles.html">Extra Fluffy Waffles</a></li>
<li class="toctree-l1"><a class="reference internal" href="waffles.html">Home-made Waffles</a></li>
<li class="toctree-l1"><a class="reference internal" href="pancakes.html">Home-made Pancakes</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Unhealthy Baking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cookies.html">Home-made Cookies!</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">More Healthy Baking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="biscuits.html">Biscuits (High-Altitude)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creambiscuits.html">Cream Biscuits</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Chicken Stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chickenparm.html">Chicken Parm</a></li>
<li class="toctree-l1"><a class="reference internal" href="chickenpaprika.html">Chicken Legs with Lots of Paprika</a></li>
<li class="toctree-l1"><a class="reference internal" href="chickenalfredo.html">Chicken Alfredo</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Lunch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blt.html">BLT (with optional avocados)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Grilling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="burgers.html">Burgers</a></li>
<li class="toctree-l1"><a class="reference internal" href="bratwurst.html">Bratwurst (Sausages in general)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Mexican</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="enchilada.html">Enchiladas</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Indian</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chickentikkamasala.html">Chicken Tikka Masala</a></li>
<li class="toctree-l1"><a class="reference internal" href="chickenkorma.html">Chicken Korma</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Greek</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="greekseasoning.html">Greek Seasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="tzatzikisauce.html">Tzatziki Sauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="chickengyros.html">Chicken Gyros</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">American interpretations of Italian</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lasagna.html">Lasagna</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Anri's Mac and Cheese</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="anrismacandcheese.html">Anri’s Mac &amp; Cheese</a></li>
<li class="toctree-l1"><a class="reference internal" href="anrismacandcheese.html#notes">Notes</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Chicken Fried Rice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chickenfriedrice.html">Chicken Fried Rice</a></li>
<li class="toctree-l1"><a class="reference internal" href="chickenfriedrice.html#notes">Notes</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Potato-based Knish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="knish.html">Potato and Onion Knish</a></li>
<li class="toctree-l1"><a class="reference internal" href="knish.html#notes">Notes</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Baked Potato</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bakedpotato.html">Baked Potato</a></li>
<li class="toctree-l1"><a class="reference internal" href="bakedpotato.html#notes">Notes</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Roasted Broccoli</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="roastedbroccoli.html">Roasted broccoli</a></li>
<li class="toctree-l1"><a class="reference internal" href="roastedbroccoli.html#notes">Notes</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="spaghetti.html"
                        title="next chapter">Spaghetti - simple, easy, why are you here?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="spaghetti.html" title="Spaghetti - simple, easy, why are you here?"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Programmer’s Cookbook</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>