
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Marinating &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sauce" href="sauce.html" />
    <link rel="prev" title="Basmati Rice" href="rice.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sauce.html" title="Sauce"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rice.html" title="Basmati Rice"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Marinating</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="marinating">
<h1>Marinating<a class="headerlink" href="#marinating" title="Permalink to this headline">¶</a></h1>
<p>It’s when you take some meat and put it in a liquid in a refrigerator to let
the flavor sink in.</p>
<section id="how-long">
<h2>How Long?<a class="headerlink" href="#how-long" title="Permalink to this headline">¶</a></h2>
<p>20 minutes to 24 hours. (20 minutes or overnight).</p>
</section>
<section id="typical-examples">
<h2>Typical Examples<a class="headerlink" href="#typical-examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Chicken with greek yogurt: <a class="reference internal" href="chickentikkamasala.html"><span class="doc std std-doc">Chicken Tikka Masala</span></a></p></li>
<li><p>Barbecue sauce.</p></li>
<li><p>Milk.</p></li>
</ul>
<p>Do you want it to taste like some liquid?</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Marinating</a><ul>
<li><a class="reference internal" href="#how-long">How Long?</a></li>
<li><a class="reference internal" href="#typical-examples">Typical Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rice.html"
                        title="previous chapter">Basmati Rice</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sauce.html"
                        title="next chapter">Sauce</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/marinating.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sauce.html" title="Sauce"
             >next</a> |</li>
        <li class="right" >
          <a href="rice.html" title="Basmati Rice"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Marinating</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>