
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Home-made Pancakes &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Home-made Cookies!" href="cookies.html" />
    <link rel="prev" title="Home-made Waffles" href="waffles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cookies.html" title="Home-made Cookies!"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="waffles.html" title="Home-made Waffles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Home-made Pancakes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="home-made-pancakes">
<h1>Home-made Pancakes<a class="headerlink" href="#home-made-pancakes" title="Permalink to this headline">¶</a></h1>
<p>from Sandra McKinsey</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>1 cup milk</p></li>
<li><p>1 egg</p></li>
<li><p>4 teaspoons of baking powder</p></li>
<li><p>1/4 teaspoons of salt</p></li>
<li><p>1 tablespoon of sugar</p></li>
<li><p>1 cup (unbleached if possible) all-purpose flour</p></li>
<li><p>2 tablespoons of vegetable oil</p></li>
<li><p>8 ounces of nestle semi sweet chocolate chips (optional)</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Mix all dry ingredients first.</p>
<ol class="simple">
<li><p>4.5 teaspoons of baking powder</p></li>
<li><p>1/4 teaspoons of salt</p></li>
<li><p>1 cup of unbleached flour</p></li>
<li><p>1 tablespoon of sugar</p></li>
</ol>
</li>
<li><p>Whisk your egg in separate bowl. Then mix.</p></li>
<li><p>Add 1 cup of milk.</p></li>
<li><p>Add two tablespoons of oil.</p></li>
<li><p>Add some chocolate chips (optional)</p></li>
<li><p>Spray griddle or pan with some sort of cooking oil. Preheat (set to high
normally, but then go to 4/10 once hot).</p></li>
<li><p>Take 7/16 cup of your mix and pour it onto the griddle.</p></li>
<li><p>Wait until you can see some layers of wrinkles forming on the bottom of
the pancake. Then you should flip. Around 2 minutes at 4/10 heat.</p></li>
<li><p>Wait again until some wrinkles form and then flip if you want to cook the
first side more. Otherwise, take it off and enjoy. Less than 2 minutes at
4/10 heat.</p></li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>9/9/2018<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Tried using one of the pans, and some of them totally ended up burnt, sadly.
Others turned out great. In the future, I think I added too much vegetable
oil and maybe I should add some butter or something. Either that or it was
the bleached all-purpose flour.</p>
<p>On using the pan, I set it to high and heavily burned one. Then I set to 4
and they came out okay. I tried going a bit higher, but it burned pretty
fast. I think in the future I might even go lower so I can get a longer
spread.</p>
<p>I also was frustrated by the small pan-size. They ended up a bit too
compact overall. The chocolate chips didn’t turn out quite like I wanted, since I
added them after I poured. In retrospect, I should have put the chocolate
chips in the measuring cup before pouring.</p>
</section>
<section id="id2">
<h3>10/10/2018<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Using 4.5 teaspoons of baking powder.</p>
</section>
<section id="id3">
<h3>10/21/2018<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Doubling and using 9 teaspoons of baking powder.</p>
</section>
<section id="id4">
<h3>2/3/2018<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Just use 3 tablespoons of baking powder from now on.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Home-made Pancakes</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#notes">Notes</a><ul>
<li><a class="reference internal" href="#id1">9/9/2018</a></li>
<li><a class="reference internal" href="#id2">10/10/2018</a></li>
<li><a class="reference internal" href="#id3">10/21/2018</a></li>
<li><a class="reference internal" href="#id4">2/3/2018</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="waffles.html"
                        title="previous chapter">Home-made Waffles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cookies.html"
                        title="next chapter">Home-made Cookies!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pancakes.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cookies.html" title="Home-made Cookies!"
             >next</a> |</li>
        <li class="right" >
          <a href="waffles.html" title="Home-made Waffles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Home-made Pancakes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>