
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basmati Rice &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Marinating" href="marinating.html" />
    <link rel="prev" title="Spaghetti - simple, easy, why are you here?" href="spaghetti.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="marinating.html" title="Marinating"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="spaghetti.html" title="Spaghetti - simple, easy, why are you here?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basmati Rice</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="basmati-rice">
<h1>Basmati Rice<a class="headerlink" href="#basmati-rice" title="Permalink to this headline">¶</a></h1>
<p>from Unknown</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>1 cup Basmati rice (or any other long-grained rice).</p></li>
<li><p>2 cups of water</p></li>
<li><p>1/2 teaspoon of salt</p></li>
<li><p>1/2 teaspoon of butter (optional)</p></li>
<li><p>1/2 teaspoon of white vinegar (optional)</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>In a saucepan with a good fitting lid, put water, salt, and optional
ingredients to boil.</p>
<ul class="simple">
<li><p>salt and butter for flavor</p></li>
<li><p>vinegar mostly to keep grains separated and presentation</p></li>
</ul>
</li>
<li><p>Add rice and stir. 1 cup of rice for every 2 cups of water.</p></li>
<li><p>Bring temperature down to 4/10 or 3/10.</p></li>
<li><p>Cover with well-fitting lid.</p>
<ul class="simple">
<li><p>Should see a little bit of steam leaking from pot. This is good. Too
much steam indicates you should turn it down.</p></li>
</ul>
</li>
<li><p>Cook for 20 minutes.</p></li>
<li><p>DO NOT LIFT LID! Trapped steam is absorbed into rice.</p></li>
<li><p>Remove from heat and fluff.</p></li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>9/3/2018<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Not more than 20 minutes, even in Colorado’s high elevation. More rice will be
burned on the bottom. In the future, err on the side of shorter cooking times.</p>
<p>1 teaspoon of butter is too much. Taste of butter overwhelms salt and rice. I
would suggest 1/2 or even 1/3 max. Same with salt. You can always salt later.</p>
<p>3/10 may be more reasonable than 4/10. Will test in future.</p>
<p>1 cup is still a good metric. Perhaps put it in packet form?</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basmati Rice</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#notes">Notes</a><ul>
<li><a class="reference internal" href="#id1">9/3/2018</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="spaghetti.html"
                        title="previous chapter">Spaghetti - simple, easy, why are you here?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="marinating.html"
                        title="next chapter">Marinating</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rice.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="marinating.html" title="Marinating"
             >next</a> |</li>
        <li class="right" >
          <a href="spaghetti.html" title="Spaghetti - simple, easy, why are you here?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basmati Rice</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>