
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Sauce &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extra Fluffy Waffles" href="fluffywaffles.html" />
    <link rel="prev" title="Marinating" href="marinating.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fluffywaffles.html" title="Extra Fluffy Waffles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="marinating.html" title="Marinating"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sauce</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="sauce">
<h1>Sauce<a class="headerlink" href="#sauce" title="Permalink to this headline">¶</a></h1>
<p>from the back of the jars</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sauce of your choosing</p>
<ul>
<li><p>Alfredo!</p></li>
<li><p>Pesto (doesn’t have to be cooked usually)</p></li>
<li><p>Marinara!</p></li>
<li><p>???</p></li>
</ul>
</li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<section id="microwave">
<h3>Microwave<a class="headerlink" href="#microwave" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p>Alfredo</p>
<p>Pour contents into a microwave-safe dish and cover loosely with plastic
wrap. Heat on high (10/10) about 3 minutes, stirring once. Use potholders.</p>
</li>
</ol>
</section>
<section id="stove-top">
<h3>Stove Top<a class="headerlink" href="#stove-top" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p>Alfredo</p>
<p>Pour contents into a saucepan. Warm over medium heat. Stirring
occasionally. Do not allow to boil. Cook until heated through.</p>
</li>
</ol>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sauce</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a><ul>
<li><a class="reference internal" href="#microwave">Microwave</a></li>
<li><a class="reference internal" href="#stove-top">Stove Top</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="marinating.html"
                        title="previous chapter">Marinating</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fluffywaffles.html"
                        title="next chapter">Extra Fluffy Waffles</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sauce.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fluffywaffles.html" title="Extra Fluffy Waffles"
             >next</a> |</li>
        <li class="right" >
          <a href="marinating.html" title="Marinating"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sauce</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>