
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Home-made Waffles &#8212; Cooking  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Home-made Pancakes" href="pancakes.html" />
    <link rel="prev" title="Extra Fluffy Waffles" href="fluffywaffles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pancakes.html" title="Home-made Pancakes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fluffywaffles.html" title="Extra Fluffy Waffles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Home-made Waffles</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="home-made-waffles">
<h1>Home-made Waffles<a class="headerlink" href="#home-made-waffles" title="Permalink to this headline">¶</a></h1>
<p>from Scott McKinsey</p>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>2 cups all-purpose flour</p></li>
<li><p>1 teaspoon salt</p></li>
<li><p>4 teaspoons baking powder</p></li>
<li><p>2 tablespoons white sugar</p></li>
<li><p>2 eggs</p></li>
<li><p>1 1/2 cups milk</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Whisk eggs, milk, salt, sugar, and baking powder together.</p></li>
<li><p>Using mixer of large spoon, mix the flour in.</p></li>
<li><p>Resulting consistency should pour like honey. Add milk or flour as needed.</p></li>
<li><p>Pour into waffle-maker or griddle and wait around 5 minutes, or until brown.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Home-made Waffles</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fluffywaffles.html"
                        title="previous chapter">Extra Fluffy Waffles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pancakes.html"
                        title="next chapter">Home-made Pancakes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/waffles.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pancakes.html" title="Home-made Pancakes"
             >next</a> |</li>
        <li class="right" >
          <a href="fluffywaffles.html" title="Extra Fluffy Waffles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cooking  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Home-made Waffles</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Never.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>